# spring-microservices

./: .gitignore  README.md
eureka-server/: .classpath  .project  pom.xml
eureka-server/src/main/java/com/kmdev/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
ms-contatos/: .classpath  .project  pom.xml
ms-contatos/src/main/java/com/kmdev/contatos/: ContatosModule.java  ContatosService.java
ms-contatos/src/main/java/com/kmdev/contatos/domain/: Contato.java
ms-contatos/src/main/java/com/kmdev/contatos/handlers/: ContatoListarHandler.java
ms-contatos/src/main/resources/: application.properties  events.properties  logback.xml
ms-grupos/: .classpath  .project  pom.xml
ms-grupos/WEB-INF/classes/: application.properties
ms-grupos/src/main/java/com/kmdev/grupos/: GrupoService.java  GruposModule.java
ms-grupos/src/main/java/com/kmdev/grupos/domain/: Grupo.java
ms-grupos/src/main/java/com/kmdev/grupos/handlers/: GrupoIncluirHandler.java  GrupoListarHandler.java
ms-grupos/src/main/resources/: application.properties  events.properties  logback.xml
wbus/: .classpath  .project  pom.xml
wbus/src/main/java/com/kmdev/wbus/: AbstractCommandHandler.java  EventStore.java  Handler.java  Promise.java  Sample.java  Status.java  TypeConverter.java
wbus/src/main/java/com/kmdev/wbus/message/: Message.java  MessageIn.java  MessageOut.java
wbus/src/main/java/com/kmdev/wbus/stereotype/: EventHandler.java
zuul-server/: .classpath  .project  pom.xml
zuul-server/src/main/java/com/kmdev/zuul/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.properties
