spring.application.name=zuul-server
spring.main.show-banner=false

server.address=localhost
server.port=9002

endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false

# Eureka Server
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
eureka.client.registryFetchIntervalSeconds=5

#zuul.routes.grupos.path=/originacao/grupos/**
#zuul.routes.grupos.serviceId=grupos
#zuul.routes.grupos.stripPrefix=false

#zuul.routes.grupos.url=http://${server.address}:9000/grupos
#zuul.routes.contatos.path=/contatos/**
#zuul.routes.contatos.url=http://${server.address}:9005/contatos/

logging.level.ROOT=INFO
logging.level.com.netflix.discovery=OFF
